Mobius trs Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                           Mobius TRANSIENT SOLVER 

                          TRANSIENT SOLVER RESULTS
******************************************************************************

Started: Wed Apr 23 09:29:58 2025

Project name: Project
Study name: StudyAgatensiBartolini
State space name: SSGAgatensiBartolini
Experiment name: Exp4

Global variable settings for this experiment:
	lambda = 0.001
	mu = 0.01

Verbosity: 0
Accuracy: 1.000000e-09
Time points: 24.000000 360.000000 1080.000000 2520.000000 5400.000000 11160.000000
Computation Time (seconds): 0.000428
User Time (seconds): 0.000214
System Time (seconds): 0.000214
Rate of Poisson process: 0.006500
Number of states in process: 35
Number of states with reward: 22
Number of time points: 6

      Time Point       Left Trunc.      # Iterations          Error     
   ---------------   ---------------   ---------------   ---------------
         24.000000                 0                 6      1.000000e-09
        360.000000                 0                19      1.000000e-09
       1080.000000                 0                35      1.000000e-09
       2520.000000                 0                58      1.000000e-09
       5400.000000                 0                96      1.000000e-09
      11160.000000                11               159      1.000000e-09

******************************************************************************
Performance variable :  Reliability
Time                 :  24.000000
Mean                 :  9.940180e-01
Variance             :  5.946253e-03
Plot files    (pdf)  :  Exp4.trs.Reliability.24.000.pdf.splot
              (cdf)  :  Exp4.trs.Reliability.24.000.cdf.splot
******************************************************************************
Performance variable :  Reliability
Time                 :  360.000000
Mean                 :  9.132459e-01
Variance             :  7.922783e-02
Plot files    (pdf)  :  Exp4.trs.Reliability.360.000.pdf.splot
              (cdf)  :  Exp4.trs.Reliability.360.000.cdf.splot
******************************************************************************
Performance variable :  Reliability
Time                 :  1080.000000
Mean                 :  7.250999e-01
Variance             :  1.993300e-01
Plot files    (pdf)  :  Exp4.trs.Reliability.1080.000.pdf.splot
              (cdf)  :  Exp4.trs.Reliability.1080.000.cdf.splot
******************************************************************************
Performance variable :  Reliability
Time                 :  2520.000000
Mean                 :  3.200949e-01
Variance             :  2.176342e-01
Plot files    (pdf)  :  Exp4.trs.Reliability.2520.000.pdf.splot
              (cdf)  :  Exp4.trs.Reliability.2520.000.cdf.splot
******************************************************************************
Performance variable :  Reliability
Time                 :  5400.000000
Mean                 :  3.671645e-02
Variance             :  3.536835e-02
Plot files    (pdf)  :  Exp4.trs.Reliability.5400.000.pdf.splot
              (cdf)  :  Exp4.trs.Reliability.5400.000.cdf.splot
******************************************************************************
Performance variable :  Reliability
Time                 :  11160.000000
Mean                 :  4.651596e-04
Variance             :  4.649433e-04
Plot files    (pdf)  :  Exp4.trs.Reliability.11160.000.pdf.splot
              (cdf)  :  Exp4.trs.Reliability.11160.000.cdf.splot
******************************************************************************
Finished: Wed Apr 23 09:29:58 2025

