<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--node B su marco-ubuntu - 270-->
<node nodeId="{2adb674a-1440-426a-9dfd-457e05da1e27}" name="B su marco-ubuntu - 270"><![CDATA[motor.left.target=60
motor.right.target=60

onevent prox
if  prox.ground.delta[0] > 500 then
	motor.left.target=0
	motor.right.target=0
end
if  prox.horizontal[2] > 200 then
	motor.left.target=0
	motor.right.target=0
	timer.period[0]=5000
end
onevent timer0
	motor.left.target=60
	motor.right.target=60]]></node>


</network>
