<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--node A su marco-ubuntu - 93-->
<node name="A su marco-ubuntu - 93" nodeId="{2b606266-8d2a-4a2b-b49b-d4c5aa4590a9}"><![CDATA[# phase 1 -> go straight
# phase 2 -> rotate to the right
# phase 3 -> go straight
# phase 4 -> rotate to the left
# phase 5 -> go straight
# phase 6 -> turn around
# phase 7 -> rotate to the right
# phase 8 -> rotate to the left
# phase 9 -> go straight

var phase = 1

motor.left.target=150
motor.right.target=150

onevent prox
# Appena iniziato il sitema, quando trovo il Thymio B ruoto a destra
if  prox.horizontal[2] > 200 and phase == 1 then
	motor.left.target = 200
	motor.right.target = -200
	phase = 2
	timer.period[0] = 275
end

# arrivati in fondo alla strada, ruoto di 180°
if (prox.ground.delta[0] > 500) and (phase  == 5) then
	motor.left.target=200
	motor.right.target=-200
	phase = 6
	timer.period[1] = 0
	timer.period[0]=2200
end

onevent timer0
	# dopo aver ruotato a destra, inizio il sorpasso andando in diagonale
	if phase == 2 then
		motor.left.target = 200
		motor.right.target = 200
		timer.period[0] = 0
		timer.period[1] = 5000
	end
	
	# continuo il sorpasso andando in parallelo al Thymio B
	if phase == 3 then
		motor.left.target = 200
		motor.right.target = 200
		timer.period[0] = 0
		timer.period[1] = 7000
	end
	
	# dopo aver ruotato a sinistra, proseguo il sorpasso andando in diagonale
	if phase == 4 then
		motor.left.target = 200
		motor.right.target = 200
		timer.period[0] = 0
		timer.period[1] = 5000
	end
	if  phase == 5 then
		motor.left.target = 200
		motor.right.target = 200
		timer.period[0] = 0
		timer.period[1] = 10000 # requirement -> andare dritto per 10s
	end
	
	
	
	if phase == 8 then
		motor.left.target=100
		motor.right.target=100
		timer.period[0]=0
		phase = 3
	end

onevent timer1
	# dopo aver proseguito in diagonale, riaddrizzo il Thymio
	if phase == 2 then
		motor.left.target = -200
		motor.right.target = 200
		phase = 3
		timer.period[1] = 0
		timer.period[0] = 275
		
	# ruoto a sinistra per rientrare sulla strada
	elseif  phase == 3 then
		motor.left.target = -200
		motor.right.target = 200
		phase = 4
		timer.period[1] = 0
		timer.period[0] = 275
		
	# ruoto a destra per riaddrizzarmi una volta finito il sorpasso
	elseif phase == 4 then
		motor.left.target = 200
		motor.right.target = -200
		phase = 5
		timer.period[1] = 0
		timer.period[0] = 275
	
	# passati 10 secondi, ruoto di 180°	
	elseif phase == 5 then
		motor.left.target=200
		motor.right.target=-200
		phase = 6
		timer.period[1] = 0
		timer.period[0]=2200
	end

onevent button.left
	motor.left.target=50
	motor.right.target=-50
	
onevent button.center
	motor.left.target=100
	motor.right.target=100]]></node>


</network>
