Mobius dss Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                      Mobius DIRECT STEADY STATE SOLVER 

                     DIRECT STEADY STATE SOLVER RESULTS
******************************************************************************

Started: Wed Apr 23 09:20:33 2025

Project name: Project
Study name: StudyAgatensiBartolini
State space name: SSGAgatensiBartolini
Experiment name: Exp4

Global variable settings for this experiment:
	lambda = 0.001
	mu = 0.01

Verbosity: 0
Accuracy: 1.000000e-09
Tolerance: 1.000000e-03
Stability: 0
Rows: 0

Computation Time (seconds): 0.000922
User Time (seconds): 0.000867
System Time (seconds): 0.000055
******************************************************************************
Performance variable :  Availability
Mean                 :  8.202324e-01
Variance             :  1.474512e-01
Plot files    (pdf)  :  Exp4.dss.Availability.pdf.splot
              (cdf)  :  Exp4.dss.Availability.cdf.splot
DSSSolver done
Finished: Wed Apr 23 09:20:33 2025

