Mobius dss Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                      Mobius DIRECT STEADY STATE SOLVER 

                     DIRECT STEADY STATE SOLVER RESULTS
******************************************************************************

Started: Tue May 13 12:34:54 2025

Project name: Project
Study name: StudyAgatensiBartolini
State space name: SSGAgatensiBartolini
Experiment name: Exp5

Global variable settings for this experiment:
	lambda = 0.001
	mu = 0.001

Verbosity: 0
Accuracy: 1.000000e-09
Tolerance: 1.000000e-03
Stability: 0
Rows: 0

Computation Time (seconds): 0.000795
User Time (seconds): 0.000133
System Time (seconds): 0.000662
******************************************************************************
Performance variable :  Availability
Mean                 :  2.142857e-01
Variance             :  1.683673e-01
Plot files    (pdf)  :  Exp5.dss.Availability.pdf.splot
              (cdf)  :  Exp5.dss.Availability.cdf.splot
DSSSolver done
Finished: Tue May 13 12:34:54 2025

