Mobius dss Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                      Mobius DIRECT STEADY STATE SOLVER 

                     DIRECT STEADY STATE SOLVER RESULTS
******************************************************************************

Started: Tue May 13 12:34:53 2025

Project name: Project
Study name: StudyAgatensiBartolini
State space name: SSGAgatensiBartolini
Experiment name: Exp1

Global variable settings for this experiment:
	lambda = 0.01
	mu = 0.01

Verbosity: 0
Accuracy: 1.000000e-09
Tolerance: 1.000000e-03
Stability: 0
Rows: 0

Computation Time (seconds): 0.000843
User Time (seconds): 0.000121
System Time (seconds): 0.000722
******************************************************************************
Performance variable :  Availability
Mean                 :  2.142857e-01
Variance             :  1.683673e-01
Plot files    (pdf)  :  Exp1.dss.Availability.pdf.splot
              (cdf)  :  Exp1.dss.Availability.cdf.splot
DSSSolver done
Finished: Tue May 13 12:34:53 2025

