Mobius dss Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                      Mobius DIRECT STEADY STATE SOLVER 

                     DIRECT STEADY STATE SOLVER RESULTS
******************************************************************************

Started: Wed Apr 23 09:20:34 2025

Project name: Project
Study name: StudyAgatensiBartolini
State space name: SSGAgatensiBartolini
Experiment name: Exp7

Global variable settings for this experiment:
	lambda = 1.0E-4
	mu = 0.01

Verbosity: 0
Accuracy: 1.000000e-09
Tolerance: 1.000000e-03
Stability: 0
Rows: 0

Computation Time (seconds): 0.000915
User Time (seconds): 0.000000
System Time (seconds): 0.000915
******************************************************************************
Performance variable :  Availability
Mean                 :  9.802009e-01
Variance             :  1.940709e-02
Plot files    (pdf)  :  Exp7.dss.Availability.pdf.splot
              (cdf)  :  Exp7.dss.Availability.cdf.splot
DSSSolver done
Finished: Wed Apr 23 09:20:34 2025

