Mobius dss Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                      Mobius DIRECT STEADY STATE SOLVER 

                     DIRECT STEADY STATE SOLVER RESULTS
******************************************************************************

Started: Wed Apr 23 09:20:34 2025

Project name: Project
Study name: StudyAgatensiBartolini
State space name: SSGAgatensiBartolini
Experiment name: Exp8

Global variable settings for this experiment:
	lambda = 1.0E-4
	mu = 0.001

Verbosity: 0
Accuracy: 1.000000e-09
Tolerance: 1.000000e-03
Stability: 0
Rows: 0

Computation Time (seconds): 0.000920
User Time (seconds): 0.000920
System Time (seconds): -0.000000
******************************************************************************
Performance variable :  Availability
Mean                 :  8.202324e-01
Variance             :  1.474512e-01
Plot files    (pdf)  :  Exp8.dss.Availability.pdf.splot
              (cdf)  :  Exp8.dss.Availability.cdf.splot
DSSSolver done
Finished: Wed Apr 23 09:20:34 2025

