<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.Solvers.StateSpaceGenerator.StateSpaceGeneratorInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">SSGAgatensiBartolini</string>
		<class id="Mobius.Solvers.StateSpaceGenerator.StateSpaceGeneratorInfoClass">
			<int id="ClassVersion">4</int>
			<class id="Mobius.Solvers.StateSpaceGenerator.Common.BaseStataSpaceGeneratorInfo">
				<int id="ClassVersion">1</int>
				<class id="Mobius.Solvers.Common.BaseSolverInfo">
					<int id="ClassVersion">1</int>
					<class id="Mobius.BaseClasses.BaseInfoClass">
						<int id="ClassVersion">2</int>
					</class>
					<string id="PlotTemplate"></string>
				</class>
				<string id="StudyName">StudyAgatensiBartolini</string>
				<string id="Runname">Results</string>
				<string id="ArchiveFile"></string>
				<int id="VerbosityLevel">0</int>
				<boolean id="PlaceCommentsState">false</boolean>
				<null id="CommentsString"></null>
				<byte id="BuildType">0</byte>
				<boolean id="RunInBackgroundState">false</boolean>
				<int id="NumExps">9</int>
				<boolean id="BuildOnlyState">false</boolean>
				<vector id="ExpNames">
					<string id="0">Exp1</string>
					<string id="1">Exp2</string>
					<string id="2">Exp3</string>
					<string id="3">Exp4</string>
					<string id="4">Exp5</string>
					<string id="5">Exp6</string>
					<string id="6">Exp7</string>
					<string id="7">Exp8</string>
					<string id="8">Exp9</string>
				</vector>
			</class>
			<double id="HashValue">0.5</double>
			<int id="FileFormatType">0</int>
			<boolean id="FlagAbsorbingState">false</boolean>
		</class>
		<class id="Mobius.BaseClasses.BaseEditorClass">
			<int id="ClassVersion">3</int>
			<boolean id="HasPanel">false</boolean>
			<vector id="LocalGlobalNamesList">
			</vector>
			<vector id="LocalGlobalTypesList">
			</vector>
			<boolean id="DisplayToolTips">true</boolean>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
