<?xml version="1.0" encoding="ASCII"?>
<models:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:models="http://www.mobius.illinois.edu/projects" name="Project" author="root" creationDate="2025-04-11T15:11:22.689+0000" lastSavedVersion="2.5.10.201907151645">
  <atomic key="CriticalSystemAgatensiBartolini">
    <value name="CriticalSystemAgatensiBartolini" type="SAN Model"/>
  </atomic>
  <reward key="RewardVariablesAgatensiBartolini">
    <value name="RewardVariablesAgatensiBartolini" category="Reward" type="Performance Variables Model"/>
  </reward>
  <study key="StudyAgatensiBartolini">
    <value name="StudyAgatensiBartolini" category="Study" type="Set Study"/>
  </study>
  <transformer key="SSGAgatensiBartolini">
    <value name="SSGAgatensiBartolini" category="Transformer" type="State Space Generator"/>
  </transformer>
  <solver key="DSSAgatensiBartolini">
    <value name="DSSAgatensiBartolini" category="Solver" type="Direct Steady State Solver"/>
  </solver>
  <solver key="TRSAgatensiBartolini">
    <value name="TRSAgatensiBartolini" category="Solver" type="Transient Solver"/>
  </solver>
</models:Project>
