<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.Studies.SetStudy.SetStudyInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.Studies.Common.BaseStudyInterface">
		<int id="ClassVersion">1</int>
		<class id="Mobius.BaseClasses.BaseInterfaceClass">
			<int id="ClassVersion">3</int>
			<string id="ModelName">StudyAgatensiBartolini</string>
			<class id="Mobius.Studies.SetStudy.SetStudyInfoClass">
				<int id="ClassVersion">1</int>
				<class id="Mobius.Studies.BaseStudyInfoClass">
					<int id="ClassVersion">1</int>
					<class id="Mobius.BaseClasses.BaseInfoClass">
						<int id="ClassVersion">2</int>
					</class>
				</class>
			</class>
			<class id="Mobius.Studies.SetStudy.SetStudyEditor">
				<int id="ClassVersion">2</int>
				<class id="Mobius.Studies.Common.BaseStudyEditor">
					<int id="ClassVersion">4</int>
					<class id="Mobius.BaseClasses.BaseEditorClass">
						<int id="ClassVersion">3</int>
						<boolean id="HasPanel">false</boolean>
						<vector id="LocalGlobalNamesList">
						</vector>
						<vector id="LocalGlobalTypesList">
						</vector>
						<boolean id="DisplayToolTips">true</boolean>
					</class>
					<string id="FullPath">/root/MobiusProject/Project/Study/StudyAgatensiBartolini/</string>
					<string id="PVModelName">RewardVariablesAgatensiBartolini</string>
					<vector id="ActiveExpVector">
						<boolean id="0">true</boolean>
						<boolean id="1">true</boolean>
						<boolean id="2">true</boolean>
						<boolean id="3">true</boolean>
						<boolean id="4">true</boolean>
						<boolean id="5">true</boolean>
						<boolean id="6">true</boolean>
						<boolean id="7">true</boolean>
						<boolean id="8">true</boolean>
					</vector>
					<vector id="GVNameVector">
						<string id="0">lambda</string>
						<string id="1">mu</string>
					</vector>
					<vector id="GVTypeStringVector">
						<string id="0">double</string>
						<string id="1">double</string>
					</vector>
				</class>
				<int id="VectorLength">9</int>
				<int id="NumOfGVs">2</int>
				<string id="Name">Exp1</string>
				<vector id="GVValueVector">
					<string id="0">0.01</string>
					<string id="1">0.01</string>
				</vector>
				<string id="Name">Exp2</string>
				<vector id="GVValueVector">
					<string id="0">0.01</string>
					<string id="1">0.001</string>
				</vector>
				<string id="Name">Exp3</string>
				<vector id="GVValueVector">
					<string id="0">0.01</string>
					<string id="1">1.0E-4</string>
				</vector>
				<string id="Name">Exp4</string>
				<vector id="GVValueVector">
					<string id="0">0.001</string>
					<string id="1">0.01</string>
				</vector>
				<string id="Name">Exp5</string>
				<vector id="GVValueVector">
					<string id="0">0.001</string>
					<string id="1">0.001</string>
				</vector>
				<string id="Name">Exp6</string>
				<vector id="GVValueVector">
					<string id="0">0.001</string>
					<string id="1">1.0E-4</string>
				</vector>
				<string id="Name">Exp7</string>
				<vector id="GVValueVector">
					<string id="0">1.0E-4</string>
					<string id="1">0.01</string>
				</vector>
				<string id="Name">Exp8</string>
				<vector id="GVValueVector">
					<string id="0">1.0E-4</string>
					<string id="1">0.001</string>
				</vector>
				<string id="Name">Exp9</string>
				<vector id="GVValueVector">
					<string id="0">1.0E-4</string>
					<string id="1">1.0E-4</string>
				</vector>
			</class>
			<boolean id="Valid">true</boolean>
		</class>
	</class>
</class>
