<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--node A su marco-ubuntu - 270-->
<node name="A su marco-ubuntu - 270" nodeId="{bc941186-2d94-458c-99a9-27642e3e120f}"><![CDATA[# phase 1 -> go straight
# phase 2 -> rotate to the right
# phase 3 -> go straight
# phase 4 -> rotate to the left
# phase 5 -> go straight
# phase 6 -> turn around
# phase 7 -> rotate to the right
# phase 8 -> rotate to the left
# phase 9 -> go straight

var phase = 1

motor.left.target=150
motor.right.target=150

onevent prox
if  prox.horizontal[2] > 200 and phase == 1 then
	motor.left.target = 200
	motor.right.target = -200
	phase = 2
	timer.period[0] = 275
end
if (prox.ground.delta[0] > 500) and (phase  == 5) then
	motor.left.target=200
	motor.right.target=-200
	timer.period[0]=2200
end

onevent timer0
	if phase == 2 then
		motor.left.target = 200
		motor.right.target = 200
		timer.period[0] = 0
		timer.period[1] = 2000
	end
	if phase == 3 then
		motor.left.target = 200
		motor.right.target = 200
		timer.period[0] = 0
		timer.period[1] = 3000
	end
	if phase == 4 then
		motor.left.target = 200
		motor.right.target = 200
		timer.period[0] = 0
		timer.period[1] = 2000
	end
	if  phase == 5 then
		motor.left.target = 200
		motor.right.target = 200
		timer.period[0] = 0
		timer.period[1] = 0
	end
	
	
	
	if phase == 8 then
		motor.left.target=100
		motor.right.target=100
		timer.period[0]=0
		phase = 3
	end

onevent timer1
	if phase == 2 then
		motor.left.target = -200
		motor.right.target = 200
		phase = 3
		timer.period[1] = 0
		timer.period[0] = 275
	elseif  phase == 3 then
		motor.left.target = -200
		motor.right.target = 200
		phase = 4
		timer.period[1] = 0
		timer.period[0] = 275
	elseif phase == 4 then
		motor.left.target = 200
		motor.right.target = -200
		phase = 5
		timer.period[1] = 0
		timer.period[0] = 275
	end

onevent button.left
	motor.left.target=50
	motor.right.target=-50
	
onevent button.center
	motor.left.target=100
	motor.right.target=100]]></node>


</network>
